<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <div id="Zone"></div>
<div id = "Flappy"></div>
<div id = "block1"></diV>
<div id = "block2"></div>

<script src="app.js"></script>
</body>
</html>